import React, { useState } from 'react'
import './Navbar.css'
import {assets ,menu_list} from '../../assets/assets'
import { Link, NavLink } from 'react-router-dom';
import '../../App.css'
const Navbar = () => {

      const [menu ,setMenu] = useState("home")

  return (
    <>
    <div className='Navbar'>
      <img src={assets.logo1} alt=""  className='logo'/>
      <ul className='nav-menu'>

        <Link to='/' onClick={()=> setMenu("home")} className={menu==="home"?"active":""}>home</Link>
        <a href='#menu' onClick={()=> setMenu("menu")} className={menu==="menu"?"active":""}>menu</a>
        <a href='#Mobile-app' onClick={()=> setMenu("mobile-app")} className={menu==="mobile-app"?"active":""}>mobile-app</a>
        <a href='#footer' onClick={()=> setMenu("contact-us")} className={menu==="contact-us"?"active":""}>contact us</a>
      </ul>
        




      <div className="nav-right">
          <img src={assets.search_icon} alt="" />
          <div className="nav-search">
            <img src={assets.basket_icon} alt="" />
            <div className="dot"></div>

          </div>
          <button>Sign In</button>
      </div>
    </div>
    </>
  )
}

export default Navbar;





